<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mapping resources using open knowledge</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="Mapping resources using open knowledge">
<meta property="og:title" content="Mapping resources using open knowledge">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/inventaire-brittanystevens-13947832357-CC-BY.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/inventaire-brittanystevens-13947832357-CC-BY.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/articles/mapping-resources-using-open-knowledge/">
<meta property="og:type" content="article" />

<meta name="twitter:description" content="starting with books!">
<meta name="description" property="og:description" content="starting with books!" />
<meta property="og:article:published_time" content="2015-02-09" />
<meta property="article:tag" content="inventaire" />
<meta property="article:tag" content="learning" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/articles/">articles</a><i class="fa fa-angle-right"></i>
<a href="/articles/mapping-resources-using-open-knowledge/">mapping-resources-using-open-knowledge</a></nav>
  <main id='mapping-resources-using-open-knowledge' class='item articles-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/inventaire' title='inventaire'>
  #inventaire 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/learning' title='learning'>
  #learning 
  </a>
</li></ul>
</div><h1>Mapping resources using open knowledge</h1><a href='https://inventaire.io' target='_blank' title='Mapping resources using open knowledge'>
<img src='/assets/img/inventaire-brittanystevens-13947832357-CC-BY.jpg' alt='Mapping resources using open knowledge'' class='cover'>
</a><p class='credits'>photo credits: <a href='https://www.flickr.com/photos/brittanystevens/13947832357' target='_blank'>Brittany Stevens - CC-BY</a></p><p>yeah! it took a bit of time but I finally got a working prototype \o/ : <a target="_blank" href="https://inventaire.io/" title="<strong>inventaire.io</strong>"><strong>inventaire.io</strong></a></p>
<p>some background:</p>
<p>(<strong>tl;dr</strong>: just go there and try it!)</p>
<p>In 2011, I started to talk about a project named <a target="_blank" href="http://booksurfing.tumblr.com/" title="booksurfing">booksurfing</a>: this was all about sharing books between friends and neighbours. I talked about it a lot - that’s what you do when you’re the “marketing
guy” - but I couldn’t find the means to make it happen technically:
finding a full time technical associate is kind of hard when you have
neither cash nor experience. Plus, I was unable to understand the
underlying complexity, which is very frustrating when you want to make
plans or just have constructive discussion with those doing the job.</p>
<p>So
time passed, I left Paris for Ingolstadt (Bavaria) to finish my studies
and the project slowly died. Ingolstadt isnt exactly Berlin regarding
web ecosystems, and I had still found no one who could do the technical
job for me, while I was drinking champagne with investors, like in those
startup stories they tell you at Startup Weekends.</p>
<p>But
the idea wouldn’t die, it even got worse: writing my <a  href="/articles/paper-ethical-marketing/" title="master thesis">master thesis</a> about what could
ethical marketing mean , I reinforced my convictions that we, citizens,
need new tools to handle information on resources: ones where
communication between vendor and customers are less asymmetric - what
Doc Searls calls VRM tools. And I then <a  href="/articles/p2p-rm/" title="wrote that this had to start P2P">wrote that this had to start P2P</a>: we need to craft tools to handle our P2P
transactions in the way we would like our B2C transactions to be
handled, so that we let businesses enter those exchanges platforms only
if they accepts our terms. And the first rule should be that information
on resources should be based on decentralized/contributive
open-knowledge: all the information you hunt on search engines on how
one can change the battery of a given smartphone or where to buy a spare
part for this old -whatever-, you shouldn&#39;t have to hunt for that, that
should ship with your digital bill when you first buy it! Countless
other examples of how beneficial open-knowledge could empower consumers
and citizens in their daily transactions. That’s very much possible with
the web, we just need to work for it.</p>
<p>So
back to France in 2012, I’m still looking for the technical associate
that will grant my dreams. Comes 2013, and still no lead. That will
never happen. I guess just as you can’t write Science-Fiction without
doing Science, you can’t make technical utopia without learning the
thing. So I start learning. Two years in a cave.  Figuratively speaking,
sometimes the cave was very nice and friendly. Their was the Northern
Europe cave, the East Paris cave, the Saint-Victor de Buthon cave… I
went from Python, to Ruby, to Javascript. I installed Linux, replaced
all sorts of rounded buttons by handmade bash aliases. Biggest
achievement that year: starting an upgrade on my computers calls Wagner
Valkyries to the rescue. You got to start somewhere.</p>
<p>When
you&#39;re not into it, it’s difficult to see how much web development in the
opensource era is a fascinating  world: probably one of the most
intellectually  dynamic domain of our time, crossing mathematics,
philosophy, psychology, sociology, history... And then trying to
solve puzzles all day long. Feeling that you get more and more skilled.
But also more on more conscious of the infinite field ahead of you,
while you keep turning your back to the outside world, hiding from the
sun.</p>
<p>Boom, it’s 2015. What
happened to 2014? I’m still not sure. Most probably my travelling cave
was moved to this black hole planet in Interstellar, I’m still looking
for evidences. But, at least, I came back with some basic skills and a
first working prototype: it’s all about mapping available resources
between peers with open-knowledge.
Starting with books, again: books
are awesome, everyone loves them and there are plenty of (more or less open) data on
it. <a target="_blank" href="inventaire.io" title="https://inventaire.io/">https://inventaire.io/</a></p>
<p>Now I need your help!</p>
<p>First
of all, two years in a cave talking “prototypal inheritence” and shit,
I’m not sure I still know how to talk “human”: help me spread the news!
:)</p>
<p>Then, start using it!</p>
<p>Then,
was it the complexity of the subject, missed opportunities or just my
own clumsiness? I don’t know, probably a mix,  but I have been far too
long alone on this project and it can’t go further like this: I hope
this prototype will make my struggle clearer and that you or people you
know might want to join the walk! There are plenty of things to do: web
design, system administration, communication, animation of beta testers
communities, finding funds that are not VCs, building an horizontal
organization empowering the project while being rooted in the community
it serves, bring peace to the middle-east, end poverty and climate
change, and many more I can’t think of. That can’t be that hard. Get in
touch and tell me how I can help you to contribute!</p>
<p>Catch it! Make it yours!</p>
<p>Finally,
if you meet someone contributing to free softwares or open knowledge,
say thank you from me, give her a kiss or pay her a beer: the world is
fucked up but they walk a path of hope :)</p>
<!-- INVLINKS --><!-- INVLINKS -->
<hr>

<p><em>article cross-posted at <a target="_blank" href="http://blog.inventaire.io/post/110540440753/mapping-resources-using-open-knowledge-starting" title="blog.inventaire.io/post/110540440753/mapping-resources-using-open-knowledge-starting">blog.inventaire.io/post/110540440753/mapping-resources-using-open-knowledge-starting</a></em></p>
<div class="panel">
<div class="date">09 Feb. 2015</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>