<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Rethink ethical marketing after the critiques of Bernard Stiegler</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="Rethink ethical marketing after the critiques of Bernard Stiegler">
<meta property="og:title" content="Rethink ethical marketing after the critiques of Bernard Stiegler">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/maybe-never-write-a-song.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/maybe-never-write-a-song.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/articles/paper-ethical-marketing/">
<meta property="og:type" content="article" />

<meta name="twitter:description" content="aka &quot;Is there such a thing as ethical commercial propaganda&quot;, aka my master thesis | From April to September 2012 I have been busy writing my Master Thesis as part of my master in management last year (ESC Toulouse / WFI Ingolstadt), on the following subject: Rethink ethical marketing after the critiques of Bernard Stiegler">
<meta name="description" property="og:description" content="aka &quot;Is there such a thing as ethical commercial propaganda&quot;, aka my master thesis | From April to September 2012 I have been busy writing my Master Thesis as part of my master in management last year (ESC Toulouse / WFI Ingolstadt), on the following subject: Rethink ethical marketing after the critiques of Bernard Stiegler" />
<meta property="og:article:published_time" content="2012-09-29" />
<meta property="article:tag" content="marketing" />
<meta property="article:tag" content="propaganda" />
<meta property="article:tag" content="stiegler" />
<meta property="article:tag" content="simondon" />
<meta property="article:tag" content="deleuze" />
<meta property="article:tag" content="vrm" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/articles/">articles</a><i class="fa fa-angle-right"></i>
<a href="/articles/paper-ethical-marketing/">paper-ethical-marketing</a></nav>
  <main id='paper-ethical-marketing' class='item articles-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/marketing' title='marketing'>
  #marketing 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/propaganda' title='propaganda'>
  #propaganda 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/stiegler' title='stiegler'>
  #stiegler 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/simondon' title='simondon'>
  #simondon 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/deleuze' title='deleuze'>
  #deleuze 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/vrm' title='vrm'>
  #vrm 
  </a>
</li></ul>
</div><h1>Rethink ethical marketing after the critiques of Bernard Stiegler</h1><img src='/assets/img/maybe-never-write-a-song.jpg' alt='Rethink ethical marketing after the critiques of Bernard Stiegler'' class='cover'><p>
  From April to September 2012 I have been busy writing my <strong>Master Thesis</strong> as part of my master in management last year (ESC Toulouse / WFI Ingolstadt), on the following subject:
<strong><em>Rethink ethical marketing after the critiques of Bernard Stiegler</em></strong>
</p>
<div class="row panel">
  <a href="/articles/paper-ethical-marketing"><i class="fa fa-link"></i> Permalink</a>
  <a href="/docs/master-thesis-maxime-lathuiliere-web-version-1.pdf" title="Ethical Marketing Maxime Lathuilière" target="_blank"><i class="fa fa-download"></i> PDF version</a>
</div>
</div>
<a id="p2p-foundation" href="http://p2pfoundation.net/Ethical_Marketing_in_Age_of_Horizontal_Socialization" title="Ethical Marketing in Age of Horizontal Socialization" target="_blank">
  <div class="row panel">
    <img alt="P2P Foundation Ethical marketing at the age of horizontal socialisation" src="/assets/img/p2p-foundation.png" width="180">
    <span>
    <div>
      <span class="label">Extract published by the P2P Foundation:</span> <br>
      <em class="title">Ethical Marketing in Age of Horizontal Socialization</em>
    </div>
  </div>
</a>


<h3>Abstract</h3>
<p>Marketing, as the organization of attention capture and motivation canalization, that is to say the diverting of the social energy that is desire as analyzed by Bernard Stiegler, is at the heart of the social and economic system that is questioned by the post-2007 crises and the experience of system limits. Marketing’s shared history with the consumerist culture, the controversies on business responsibility and the downfall of counterforces that are national states and social institutions in the context of globalization, contributed to blur the limits of ethic in marketing practices. While limits thinned down, marketing practices found new fields of technical improvement through the development of behavioral sciences, constitutive of a psychopower, immoderately used to tend toward ubiquity; not only aiming direct sells anymore but also working on the symbolic level for the sake of branding. Those immoderate practices lead to a form of exhaustion of marketing’s raw material: attention and desire. This systemic analysis of marketing’s impacts would lead to the sketching of an alternative system of information, valuating responsibility regarding the commons, including the psychic and collective well-being.</p>


<!-- MASTERPLAN --><ul class="panel masterplan">
<h3>Plan</h3>
  <li><h5><a href="/articles/paper-ethical-marketing/part-1" id="I">
  I.<span class="titletab"></span>The notion of ethical marketing
  </a></h5> </li>

  <li><h5><a href="/articles/paper-ethical-marketing/part-2" id="II">
  II.<span class="titletab"></span> Analyze of marketing’s impact on individual and collective psychology with Bernard Stiegler’s work
  </a></h5> </li>

  <li><h5><a href="/articles/paper-ethical-marketing/part-3" id="III">
  III.<span class="titletab"></span> Difficulties and opportunities to implement a transindividuation-friendly marketing
  </a></h5> </li>

  <li><a href="/articles/paper-ethical-marketing/bibliography" id="bibliography">
  Bibliography
  </a></li>

  <li><a href="/articles/paper-ethical-marketing/lexic" id="lexic">
  Lexic of non-english words
  </a></li>
</ul>
<!-- MASTERPLAN -->

<p>
  This paper has been for me the occasion of both great epiphanies and long headaches as I chose a wide and trans-domains subject, which brought me in intellectual nodes I never visited before. This wideness was doomed to result in an unachieved work as the gates it opened were numerous at the beginning of the study and infinite at the end. It constitute both my last act as a student and the first brick of an entrepreneurial adventure to come, which is the real background motivation of this work: to pass from criticism to the proposition of alternatives!
 </p>
 <p>
 <h4>Articles following those reflections:<h4>
  <ul>
    <li>
      <a href="/articles/p2p-rm">What is P2P Resources Management</a> (2013)
    </li>
    <li>
      <a href="/articles/wikidata-and-the-apt-get-of-things">Wikidata and the apt-get of things</a> (2014)
    </li>
  </ul>
 </p>
<div class="panel">
<div class="date">29 Sept. 2012</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>