<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#propaganda</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#propaganda">
<meta property="og:title" content="#propaganda">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/lavage-cerveau.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/lavage-cerveau.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/propaganda/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="Propaganda in general or, more specifically, the [eponyme book of Edward Bernays](https://en.wikipedia.org/wiki/Propaganda_%28book%29)">
<meta name="description" property="og:description" content="Propaganda in general or, more specifically, the [eponyme book of Edward Bernays](https://en.wikipedia.org/wiki/Propaganda_%28book%29)" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/propaganda/">propaganda</a></nav>
  <main id='propaganda' class='tags'><h1 class='title'>#propaganda</h1><div class='tag-context'><div class='description'><p>Propaganda in general or, more specifically, the <a target="_blank" href="https://en.wikipedia.org/wiki/Propaganda_%28book%29" title="eponyme book of Edward Bernays">eponyme book of Edward Bernays</a></p>
</div><img class='cover' src='/assets/img/lavage-cerveau.jpg' alt='null'></div>
<h3>related items:</h3>
<ul><li><a href='/articles/paper-ethical-marketing/'><div class='preview-cover' style='background-image: url(/assets/img/maybe-never-write-a-song.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Rethink ethical marketing after the critiques of Bernard Stiegler</h3><span class='subtitle'>aka "Is there such a thing as ethical commercial propaganda", aka my master thesis</span><br></div><div class='details'><div class='preview-tags'>#marketing #propaganda #stiegler #simondon #deleuze #vrm</div><div class='date'>29-09-2012</div></div></div></a></li></ul></main>
</body>
</html>