<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>La génèse d&#39;Inventaire</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="La génèse d&#39;Inventaire">
<meta property="og:title" content="La génèse d&#39;Inventaire">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/genese-video-preview.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/genese-video-preview.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/posts/la-genese-d-inventaire/">
<meta property="og:type" content="article" />

<meta name="twitter:description" content="apprentissage vs flexibilité vs utopie numérique | Présentation donnée à l&#39;occasion du Backbone Meetup d&#39;avril 2015">
<meta name="description" property="og:description" content="apprentissage vs flexibilité vs utopie numérique | Présentation donnée à l&#39;occasion du Backbone Meetup d&#39;avril 2015" />
<meta property="og:article:published_time" content="2015-03-25" />
<meta property="article:tag" content="inventaire" />
<meta property="article:tag" content="talk" />
<meta property="article:tag" content="vrm" />
<meta property="article:tag" content="js" />
<meta property="article:tag" content="backbonejs" />
<meta property="article:tag" content="wikidata" />
<meta property="article:tag" content="slides" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/posts/">posts</a><i class="fa fa-angle-right"></i>
<a href="/posts/la-genese-d-inventaire/">la-genese-d-inventaire</a></nav>
  <main id='la-genese-d-inventaire' class='item posts-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/inventaire' title='inventaire'>
  #inventaire 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/talk' title='talk'>
  #talk 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/vrm' title='vrm'>
  #vrm 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/js' title='js'>
  #js 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/backbonejs' title='backbonejs'>
  #backbonejs 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/wikidata' title='wikidata'>
  #wikidata 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/slides' title='slides'>
  #slides 
  </a>
</li></ul>
</div><p><h1>[talk in French] La génèse d&#39;Inventaire - apprentissage vs flexibilité vs utopie numérique
</h1></p>
<iframe class="cover video" src="https://www.youtube.com/embed/PGmWI2ra_Hg" frameborder="0" allowfullscreen></iframe>

<p>Présentation donnée à l&#39;occasion du <a target="_blank" href="http://www.meetup.com/fr/backbone-paris" title="Backbone Meetup">Backbone Meetup</a> d&#39;avril 2015</p>
<p><a  href="/slides/backbone-meetup" title="Slides">Slides</a></p>
<div class="panel">
<div class="date">25 March 2015</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>