<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="0; url=http://maxlath.eu/">
  <link rel="canonical" href="http://maxlath.eu/" />
</head>
<body>Redirecting to <a href="/#about">/</a>...</body>

</html>