<!DOCTYPE html>
<html>
<!-- HEAD --><head>
<meta charset="utf-8" />
<title>Maxime Lathuilière</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="Maxime Lathuilière">
<meta property="og:title" content="Maxime Lathuilière">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="this is my personal web hub">
<meta name="description" property="og:description" content="this is my personal web hub" />
</head><!-- HEAD -->
<body>
  <main>
    <div id="about">
      <img id="pic" src="/assets/img/200-maxlath.jpg" />
      <a href="#about" name="#about"><h1>Maxime Lathuilière</h1></a>
      <!-- ABOUT --><p>I&#39;m a 27 years old human trying my best to walk through life with joy and freedom, while contributing to the transition toward a post-consumerist society. In this process, I have a particular focus on <a  href="/articles/paper-ethical-marketing/" title="the toxicity of commercial propaganda">the toxicity of commercial propaganda</a> and <a  href="/articles/p2p-rm" title="what could come to replace it">what could come to replace it</a>.</p>
<p>Experimenting on those questions of reorganizing information on resources, I&#39;m currently the main contributor of <a target="_blank" href="https://inventaire.io" title="inventaire.io">inventaire.io</a>, a web app that let you do the inventory of your books to inform your network of which book you can give, share, or sell. <a  href="/posts/accelerer-le-darwinisme-economique-de-la-transition-ecologique/" title="Citizens empowerment">Citizens empowerment</a> is the mission, <a  href="/tags/libre" title="libre software">libre software</a> and open knowledge is the way!</p>
<!-- ABOUT -->
    </div>

    <!-- ITEMSLISTS --><section id='articles'><h2 class='title'>Articles</h2><span class='legend'>things longer than a post</span><ul><li><a href='/articles/mapping-resources-using-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-brittanystevens-13947832357-CC-BY.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Mapping resources using open knowledge</h3><span class='subtitle'>starting with books!</span><br></div><div class='details'><div class='preview-tags'>#inventaire #learning</div><div class='date'>09-02-2015</div></div></div></a></li>
<li><a href='/articles/wikidata-and-the-apt-get-of-things/'><div class='preview-cover' style='background-image: url(/assets/img/chess.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Wikidata and the apt-get of things</h3></div><div class='details'><div class='preview-tags'>#wikidata #p2p-rm #libre</div><div class='date'>29-04-2014</div></div></div></a></li>
<li><a href='/articles/p2p-rm/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-public-books.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>P2P Resources Management</h3><span class='subtitle'>or how we could turn our transactional data in one of the most powerful tools for change</span><br></div><div class='details'><div class='preview-tags'>#p2p-rm #vrm #counter-modulation</div><div class='date'>20-05-2013</div></div></div></a></li>
<li><a href='/articles/paper-ethical-marketing/'><div class='preview-cover' style='background-image: url(/assets/img/maybe-never-write-a-song.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Rethink ethical marketing after the critiques of Bernard Stiegler</h3><span class='subtitle'>aka "Is there such a thing as ethical commercial propaganda", aka my master thesis</span><br></div><div class='details'><div class='preview-tags'>#marketing #propaganda #stiegler #simondon #deleuze #vrm</div><div class='date'>29-09-2012</div></div></div></a></li></ul><div class='more'>
  <a href='/articles'><i class="fa fa-angle-right"></i>see all</a>
</div></section>
<section id='posts'><h2 class='title'>Posts</h2><span class='legend'>things shorter than an article</span><ul><li><a href='/posts/inventaire-libre-et-utopie-numerique/'><div class='preview-cover' style='background-image: url(/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>inventaire - libre et utopie numérique</h3><span class='subtitle'>Présentation d'inventaire.io lors du Hackadon 2015</span><br></div><div class='details'><div class='preview-tags'>#inventaire #libre #vrm #p2p-rm #talk</div><div class='date'>09-03-2016</div></div></div></a></li>
<li><a href='/posts/entretien-avec-bibliobsession/'><div class='preview-cover' style='background-image: url(/assets/img/welcome.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Entretien avec bibliobsession</h3></div><div class='details'><div class='preview-tags'>#inventaire #commons #libraries</div><div class='date'>27-01-2016</div></div></div></a></li>
<li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/posts/nodeschool-lyon/'><div class='preview-cover' style='background-image: url(http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>NodeSchool Lyon</h3></div><div class='details'><div class='preview-tags'>#js #myne #lyon #learning</div><div class='date'>20-10-2015</div></div></div></a></li>
<li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li>
<li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li></ul><div class='more'>
  <a href='/posts'><i class="fa fa-angle-right"></i>see all</a>
</div></section><!-- ITEMSLISTS -->
</main>
<footer>
  <div class="links"><!-- LINKS --><a class="inventory" href="https://inventaire.io/inventory/max" title="Inventaire" target="_blank" ><i class="fa fa-book"></i><span>Inventory</span></a>
<a class="email" href="mailto:max<at>maxlath.eu?subject=Hi!" title="Email"><i class="fa fa-envelope"></i><span>Email</span></a>
<a class="pgp" href="/pgp.txt" title="PGP Key" target="_blank"><i class="fa fa-key"></i><span>PGP Key</span></a>
<a class="twitter" href="https://twitter.com/maxlath" title="Twitter" target="_blank" rel="me"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="wikidata" href="https://www.wikidata.org/wiki/Special:Contributions/Zorglub27" title="Wikidata" target="_blank"><i class="fa fa-barcode"></i><span>Wikidata</span></a>
<a class="wikipedia" href="https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Contributions/Zorglub27" title="Wikipedia" target="_blank"><i class="fa fa-wikipedia-w"></i><span>Wikipedia</span></a>
<a class="commons" href="https://commons.wikimedia.org/w/index.php?title=Special:ListFiles/Zorglub27&ilshowall=1" title="Commons" target="_blank"><i class="fa fa-photo"></i><span>Commons</span></a>
<a class="openstreetmap" href="http://www.openstreetmap.org/user/maxlath" title="OpenStreetMap" target="_blank"><i class="fa fa-map-o"></i><span>Open Street Map</span></a>
<a class="gratipay" href="https://gratipay.com/~maxlath/" title="Gratipay" target="_blank" ><i class="fa fa-heart"></i><span>Gratipay</span></a>
<a class="github" href="http://github.com/maxlath/" title="Github" target="_blank"><i class="fa fa-github"></i><span>Github</span></a>
<a class="npm" href="https://www.npmjs.com/~maxlath" title="npm" target="_blank"><i class="fa fa-cubes"></i><span>NPM</span></a>
<a class="transifex" href="https://www.transifex.com/accounts/profile/maxlath" title="Transifex" target="_blank"><i class="fa fa-language"></i><span>Transifex</span></a>
<a class="framasphere" href="https://framasphere.org/people/e249fdb03e7e013341922a0000053625" title="Framasphere" target="_blank" rel="me"><i class="fa fa-asterisk"></i><span>Framasphere</span></a>
<a class="linkedin" href="http://www.linkedin.com/in/maximelathuiliere" title="LinkedIn" target="_blank" rel="me"><i class="fa fa-linkedin-square"></i><span>Linkedin</span></a>
<a class="stackoverflow" href="http://stackoverflow.com/users/3324977/maxlath" title="StackOverflow" target="_blank"><i class="fa fa-stack-overflow"></i><span>Stack Overflow</span></a>
<!-- LINKS --></div>
  <section id="tags"><!-- TAGS --><ul><li class="tag-li">
  <a class="tag-link" href='/tags/inventaire' title='inventaire'>
  #inventaire <span class='count'>(6)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/vrm' title='vrm'>
  #vrm <span class='count'>(6)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/p2p-rm' title='p2p-rm'>
  #p2p-rm <span class='count'>(4)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/libre' title='libre'>
  #libre <span class='count'>(4)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/wikidata' title='wikidata'>
  #wikidata <span class='count'>(3)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/talk' title='talk'>
  #talk <span class='count'>(3)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/learning' title='learning'>
  #learning <span class='count'>(2)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/counter-modulation' title='counter-modulation'>
  #counter-modulation <span class='count'>(2)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/opendata' title='opendata'>
  #opendata <span class='count'>(2)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/js' title='js'>
  #js <span class='count'>(2)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/slides' title='slides'>
  #slides <span class='count'>(2)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/marketing' title='marketing'>
  #marketing <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/propaganda' title='propaganda'>
  #propaganda <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/stiegler' title='stiegler'>
  #stiegler <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/simondon' title='simondon'>
  #simondon <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/deleuze' title='deleuze'>
  #deleuze <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/commons' title='commons'>
  #commons <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/libraries' title='libraries'>
  #libraries <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/backbonejs' title='backbonejs'>
  #backbonejs <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/myne' title='myne'>
  #myne <span class='count'>(1)</span>
  </a>
</li>
<li class="tag-li">
  <a class="tag-link" href='/tags/lyon' title='lyon'>
  #lyon <span class='count'>(1)</span>
  </a>
</li></ul><!-- TAGS --></section>
  <small>
    <a href="http://maxlath.eu/rss.xml" type="application/rss+xml"><i class="fa fa-rss"></i> RSS feed</a>
    &nbsp;-&nbsp;
    <a href="https://github.com/maxlath/maxlath.github.io" target="_blank">this website source code</a>
  </small>
</footer>
</body>
</html>