<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#vrm</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#vrm">
<meta property="og:title" content="#vrm">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/data-vendors-consumers.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/data-vendors-consumers.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/vrm/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="Vendor relationship management (VRM) is a category of business activity made possible by software tools that aim to provide customers with both independence from vendors and better means for engaging with vendors. These same tools can also apply to individuals&#39; relations with other institutions and organizations.">
<meta name="description" property="og:description" content="Vendor relationship management (VRM) is a category of business activity made possible by software tools that aim to provide customers with both independence from vendors and better means for engaging with vendors. These same tools can also apply to individuals&#39; relations with other institutions and organizations." />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/vrm/">vrm</a></nav>
  <main id='vrm' class='tags'><h1 class='title'><p>Vendor Relationship Management</p>
</h1><div class='tag-context'><div class='description'><p>&quot;<em>Vendor relationship management (VRM) is a category of business activity made possible by software tools that aim to provide customers with both independence from vendors and better means for engaging with vendors. These same tools can also apply to individuals&#39; relations with other institutions and organizations.</em>&quot; (<a target="_blank" href="https://en.wikipedia.org/wiki/Vendor_relationship_management" title="Wikipedia">Wikipedia</a>)</p>
</div><img class='cover' src='/assets/img/data-vendors-consumers.jpg' alt='Vendor Relationship Management'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/inventaire-libre-et-utopie-numerique/'><div class='preview-cover' style='background-image: url(/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>inventaire - libre et utopie numérique</h3><span class='subtitle'>Présentation d'inventaire.io lors du Hackadon 2015</span><br></div><div class='details'><div class='preview-tags'>#inventaire #libre #vrm #p2p-rm #talk</div><div class='date'>09-03-2016</div></div></div></a></li>
<li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li>
<li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li>
<li><a href='/articles/p2p-rm/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-public-books.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>P2P Resources Management</h3><span class='subtitle'>or how we could turn our transactional data in one of the most powerful tools for change</span><br></div><div class='details'><div class='preview-tags'>#p2p-rm #vrm #counter-modulation</div><div class='date'>20-05-2013</div></div></div></a></li>
<li><a href='/articles/paper-ethical-marketing/'><div class='preview-cover' style='background-image: url(/assets/img/maybe-never-write-a-song.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Rethink ethical marketing after the critiques of Bernard Stiegler</h3><span class='subtitle'>aka "Is there such a thing as ethical commercial propaganda", aka my master thesis</span><br></div><div class='details'><div class='preview-tags'>#marketing #propaganda #stiegler #simondon #deleuze #vrm</div><div class='date'>29-09-2012</div></div></div></a></li></ul></main>
</body>
</html>