<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>lexic</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="lexic">
<meta property="og:title" content="lexic">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/articles/paper-ethical-marketing/lexic/">
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2015-11-24" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/articles/">articles</a><i class="fa fa-angle-right"></i>
<a href="/articles/paper-ethical-marketing/">paper-ethical-marketing</a><i class="fa fa-angle-right"></i>
<a href="/articles/paper-ethical-marketing/lexic/">lexic</a></nav>
  <main id='lexic' class='item paper-ethical-marketing-child'><h1>lexic</h1><img src='null' alt='lexic'' class='cover'><!-- MASTERPLAN --><ul class="panel masterplan">
<h3>Plan</h3>
  <li><h5><a href="/articles/paper-ethical-marketing/part-1" id="I">
  I.<span class="titletab"></span>The notion of ethical marketing
  </a></h5> </li>

  <li><h5><a href="/articles/paper-ethical-marketing/part-2" id="II">
  II.<span class="titletab"></span> Analyze of marketing’s impact on individual and collective psychology with Bernard Stiegler’s work
  </a></h5> </li>

  <li><h5><a href="/articles/paper-ethical-marketing/part-3" id="III">
  III.<span class="titletab"></span> Difficulties and opportunities to implement a transindividuation-friendly marketing
  </a></h5> </li>

  <li><a href="/articles/paper-ethical-marketing/bibliography" id="bibliography">
  Bibliography
  </a></li>

  <li><a href="/articles/paper-ethical-marketing/lexic" id="lexic">
  Lexic of non-english words
  </a></li>
</ul>
<!-- MASTERPLAN -->
<hr>
    <h2 class="highlight">Lexic of non-english words</h2>
    <div>

      <h3 id="">Ancient Greek</h3>

      <p><strong>Metis</strong> Personification of the wisdom and the intelligent ruse in the Greek mythology</p>

      <p><strong>Noùs</strong> see the French translation <em>Esprit</em>. Gives: noetic</p>

      <p><strong>Pharmakon</strong> The technical object, potentially both poison and remedy (plural: <em>pharmaka</em>). Gives: pharmacology</p>

      <p><strong>Philia</strong> Love in its large understanding, the socialized desire</p>

      <p><strong>Physis</strong> The nature</p>

      <p><strong>Techne</strong> Techniques</p><p><br>
        <br>
      </p>

      <h3 id="">French</h3>

      <p><strong>Bêtise Stupidity</strong> [approximate translation of the French <em>bêtise</em>, less an insult in Stiegler’s lexic than the polarity opposed to
        intelligence in the spiritual milieu]</p>

      <p><strong>Esprit</strong> Meaning both <em>spirit</em> and <em>mind</em>. Equivalent to <em>Geist</em> in german</p><p><strong>Savoir</strong> knowledge associated with the idea of taste and meaning, resulting from the Latin <em>sapere</em> giving in French both <em>savoir</em> and <em>saveur</em> [savour, taste, relish]</p><p><strong>Savoir-faire</strong> know-how associated with the idea of taste and meaning</p>

      <p><strong>savoir noétique</strong> from <em>noùs</em>, theoretical and spiritual knowledge.</p>

      <p><strong>Savoir-vivre</strong> knowledge of living producing meanings constitutive of a culture, sometime
        translated as know-how-to-live-well</p>

      <p><strong>Saveur</strong> Savour, taste, relish</p>

      <p><br>
        <br>
      </p>

      <h3 id="">German</h3>

      <p><strong>Aufklärung</strong> The name of the Enlightments in Germany</p>

      <p><strong>Bildung</strong> Both the <em>Kultur</em>and the <em>Aufklärung</em> for Mendelssohn</p><p><strong>Dasein</strong> Heidegger’s concept meaning Being their being, often translated as <em>existence</em></p>
      <p><strong>Kultur</strong> The culture, the civilization</p>

      <p><strong>Mündigkeit</strong> Majority,</p>
      <p><br>
        <br>
      </p>

      <h3 id="">Latin</h3>

      <p><strong>Attendere</strong> Attention, encompassing both meanings of concentration and care capacities</p>

      <p><strong>Interligere</strong> Intelligence as what links things together</p>

      <p><strong>Sapere</strong> Relish</p>iv>
    </div>
<hr>
<!-- MASTERPLAN --><ul class="panel masterplan">
<h3>Plan</h3>
  <li><h5><a href="/articles/paper-ethical-marketing/part-1" id="I">
  I.<span class="titletab"></span>The notion of ethical marketing
  </a></h5> </li>

  <li><h5><a href="/articles/paper-ethical-marketing/part-2" id="II">
  II.<span class="titletab"></span> Analyze of marketing’s impact on individual and collective psychology with Bernard Stiegler’s work
  </a></h5> </li>

  <li><h5><a href="/articles/paper-ethical-marketing/part-3" id="III">
  III.<span class="titletab"></span> Difficulties and opportunities to implement a transindividuation-friendly marketing
  </a></h5> </li>

  <li><a href="/articles/paper-ethical-marketing/bibliography" id="bibliography">
  Bibliography
  </a></li>

  <li><a href="/articles/paper-ethical-marketing/lexic" id="lexic">
  Lexic of non-english words
  </a></li>
</ul>
<!-- MASTERPLAN -->
<div class="panel">
<div class="date">24 Nov. 2015</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>