<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="0; url=http://maxlath.eu/articles/wikidata-and-the-apt-get-of-things">
  <link rel="canonical" href="http://maxlath.eu/articles/wikidata-and-the-apt-get-of-things" />
</head>
<body>Redirecting to <a href="/articles/wikidata-and-the-apt-get-of-things">/articles/wikidata-and-the-apt-get-of-things</a>...</body>
</html>