<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Walking toward an economy empowering citizens with open knowledge</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="Walking toward an economy empowering citizens with open knowledge">
<meta property="og:title" content="Walking toward an economy empowering citizens with open knowledge">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/plenty-of-data-talk.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/plenty-of-data-talk.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/">
<meta property="og:type" content="article" />

<meta name="twitter:description" content="the slides of my #OSLabsCamp3 talk">
<meta name="description" property="og:description" content="the slides of my #OSLabsCamp3 talk" />
<meta property="og:article:published_time" content="2015-05-30" />
<meta property="article:tag" content="vrm" />
<meta property="article:tag" content="opendata" />
<meta property="article:tag" content="libre" />
<meta property="article:tag" content="wikidata" />
<meta property="article:tag" content="inventaire" />
<meta property="article:tag" content="slides" />
<meta property="article:tag" content="talk" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/posts/">posts</a><i class="fa fa-angle-right"></i>
<a href="/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/">walking-toward-an-economy-empowering-citizens-with-open-knowledge</a></nav>
  <main id='walking-toward-an-economy-empowering-citizens-with-open-knowledge' class='item posts-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/vrm' title='vrm'>
  #vrm 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/opendata' title='opendata'>
  #opendata 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/libre' title='libre'>
  #libre 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/wikidata' title='wikidata'>
  #wikidata 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/inventaire' title='inventaire'>
  #inventaire 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/slides' title='slides'>
  #slides 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/talk' title='talk'>
  #talk 
  </a>
</li></ul>
</div><p><h1>Walking toward an economy empowering citizens with open knowledge</h1></p>
<iframe class="cover video" src="https://www.youtube.com/embed/LZgWXEShJoY" frameborder="0" allowfullscreen></iframe>

<p>this is the presentation I gave at the <a target="_blank" href="http://camp.ouisharelabs.net/2015/" title="OuiShare Labs Camp #3">OuiShare Labs Camp #3</a>, 18 May 2015 @ Mozilla Paris</p>
<p><br>
<a  href="/slides/ouishare-labs-camp-3" title="slides">slides</a>: once there, <strong>press S</strong> to see the slide notes!</p>
<div class="panel">
<div class="date">30 May 2015</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>