<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="0; url=http://maxlath.eu/articles/p2p-rm">
  <link rel="canonical" href="http://maxlath.eu/articles/p2p-rm" />
</head>
<body>Redirecting to <a href="/articles/p2p-rm">/articles/p2p-rm</a>...</body>

</html>