<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Entretien avec bibliobsession</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="Entretien avec bibliobsession">
<meta property="og:title" content="Entretien avec bibliobsession">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/welcome.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/welcome.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/posts/entretien-avec-bibliobsession/">
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2016-01-27" />
<meta property="article:tag" content="inventaire" />
<meta property="article:tag" content="commons" />
<meta property="article:tag" content="libraries" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/posts/">posts</a><i class="fa fa-angle-right"></i>
<a href="/posts/entretien-avec-bibliobsession/">entretien-avec-bibliobsession</a></nav>
  <main id='entretien-avec-bibliobsession' class='item posts-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/inventaire' title='inventaire'>
  #inventaire 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/commons' title='commons'>
  #commons 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/libraries' title='libraries'>
  #libraries 
  </a>
</li></ul>
</div><h1>Entretien avec bibliobsession</h1><a href='http://www.bibliobsession.net/2016/01/27/entretien-maxime-lathuiliere-fondateur-dinventaire-io' target='_blank' title='Entretien avec bibliobsession'>
<img src='/assets/img/welcome.jpg' alt='Entretien avec bibliobsession'' class='cover'>
</a><blockquote>
<p>La bibliothèque en pair-à-pair est une idée qui revient régulièrement et que j’aime beaucoup. Elle est là pour nous rappeler que l’essentiel du service rendu par les bibliothèques n’est pas le prêt mais la médiation. Après l’affaire Booxup dont Lionel Maurel a parfaitement rendu compte sur son blog, j’ai souhaité en savoir plus sur Inventaire.io, jeune projet que son fondateur le français Maxime Lathuilière a bien voulu me présenter. Je trouve que ses choix, son enthousiasme et ses difficultés d’accès aux données illustrent à merveille le web des communs de la connaissance versus le web des startups qui n’ont pour ambition que le « passage à l’échelle » à tout prix…</p>
</blockquote>
<p><a target="_blank" href="http://www.bibliobsession.net/2016/01/27/entretien-maxime-lathuiliere-fondateur-dinventaire-io" title="Entretien avec Maxime Lathuilière, fondateur d’Inventaire.io">Entretien avec Maxime Lathuilière, fondateur d’Inventaire.io</a> par Silvae</p>
<div class="panel">
<div class="date">27 Jan. 2016</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>