<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#myne</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#myne">
<meta property="og:title" content="#myne">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/https://scontent-fra3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s720x720/11204964_10206309262151451_7463584590783114030_n.jpg?oh=a9e50e47f78d59ede33ea072c256f474&oe=56DCDAB2">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/https://scontent-fra3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s720x720/11204964_10206309262151451_7463584590783114030_n.jpg?oh=a9e50e47f78d59ede33ea072c256f474&oe=56DCDAB2">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/myne/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="the awesome bio-hackerspace/coworking of Lyon">
<meta name="description" property="og:description" content="the awesome bio-hackerspace/coworking of Lyon" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/myne/">myne</a></nav>
  <main id='myne' class='tags'><h1 class='title'><p>La Paillasse Saône @la M[Y]NE: Eco-Hacklab Rhonalpin</p>
</h1><div class='tag-context'><div class='description'><p>the awesome bio-hackerspace/coworking of Lyon</p>
</div><img class='cover' src='https://scontent-fra3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s720x720/11204964_10206309262151451_7463584590783114030_n.jpg?oh=a9e50e47f78d59ede33ea072c256f474&oe=56DCDAB2' alt='La Paillasse Saône @la M[Y]NE: Eco-Hacklab Rhonalpin'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/nodeschool-lyon/'><div class='preview-cover' style='background-image: url(http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>NodeSchool Lyon</h3></div><div class='details'><div class='preview-tags'>#js #myne #lyon #learning</div><div class='date'>20-10-2015</div></div></div></a></li></ul></main>
</body>
</html>