<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#slides</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#slides">
<meta property="og:title" content="#slides">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/slides/">
<meta property="og:type" content="website" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/slides/">slides</a></nav>
  <main id='slides' class='tags'><h1 class='title'>#slides</h1><div class='tag-context'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li>
<li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li></ul></main>
</body>
</html>