<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#simondon</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#simondon">
<meta property="og:title" content="#simondon">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/simondon/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="Gilbert Simondon (2 October 1924 – 7 February 1989) was a French philosopher best known for his theory of individuation, a major source of inspiration for Gilles Deleuze and Bernard Stiegler">
<meta name="description" property="og:description" content="Gilbert Simondon (2 October 1924 – 7 February 1989) was a French philosopher best known for his theory of individuation, a major source of inspiration for Gilles Deleuze and Bernard Stiegler" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/simondon/">simondon</a></nav>
  <main id='simondon' class='tags'><h1 class='title'><p>Gilbert Simondon</p>
</h1><div class='tag-context'><div class='description'><p>&quot;<em>Gilbert Simondon (2 October 1924 – 7 February 1989) was a French philosopher best known for his theory of individuation, a major source of inspiration for <a  href="/tags/deleuze" title="Gilles Deleuze">Gilles Deleuze</a> and <a  href="/tags/stiegler" title="Bernard Stiegler">Bernard Stiegler</a>.</em>&quot; (<a target="_blank" href="https://en.wikipedia.org/wiki/Gilbert_Simondon" title="Wikipedia">Wikipedia</a>)</p>
</div></div>
<h3>related items:</h3>
<ul><li><a href='/articles/paper-ethical-marketing/'><div class='preview-cover' style='background-image: url(/assets/img/maybe-never-write-a-song.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Rethink ethical marketing after the critiques of Bernard Stiegler</h3><span class='subtitle'>aka "Is there such a thing as ethical commercial propaganda", aka my master thesis</span><br></div><div class='details'><div class='preview-tags'>#marketing #propaganda #stiegler #simondon #deleuze #vrm</div><div class='date'>29-09-2012</div></div></div></a></li></ul></main>
</body>
</html>