<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#js</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#js">
<meta property="og:title" content="#js">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/js.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/js.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/js/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="a high-level, dynamic, untyped, and interpreted programming language used everywhere in inventaire">
<meta name="description" property="og:description" content="a high-level, dynamic, untyped, and interpreted programming language used everywhere in inventaire" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/js/">js</a></nav>
  <main id='js' class='tags'><h1 class='title'><p>javascript</p>
</h1><div class='tag-context'><div class='description'><p>&quot;<em>a high-level, dynamic, untyped, and interpreted programming language </em>&quot; (<a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript" title="Wikipedia">Wikipedia</a>) used everywhere in <a  href="/tags/inventaire" title="inventaire">inventaire</a></p>
</div><img class='cover' src='/assets/img/js.jpg' alt='javascript'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/nodeschool-lyon/'><div class='preview-cover' style='background-image: url(http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>NodeSchool Lyon</h3></div><div class='details'><div class='preview-tags'>#js #myne #lyon #learning</div><div class='date'>20-10-2015</div></div></div></a></li>
<li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li></ul></main>
</body>
</html>