<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#wikidata</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#wikidata">
<meta property="og:title" content="#wikidata">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/wikidata.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/wikidata.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/wikidata/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="Wikidata is a collaboratively edited knowledge base operated by the Wikimedia Foundation. It is intended to provide a common source of certain data types (for example, birth dates) which can be used by Wikimedia projects [but not only!] such as Wikipedia. It is heavily used in inventaire to find data on authors, books, genre and all sorts of links toward resources in other databases (wikisource, gutenberg.org, twitter...) Some describe it as the new Rosetta Stone !">
<meta name="description" property="og:description" content="Wikidata is a collaboratively edited knowledge base operated by the Wikimedia Foundation. It is intended to provide a common source of certain data types (for example, birth dates) which can be used by Wikimedia projects [but not only!] such as Wikipedia. It is heavily used in inventaire to find data on authors, books, genre and all sorts of links toward resources in other databases (wikisource, gutenberg.org, twitter...) Some describe it as the new Rosetta Stone !" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/wikidata/">wikidata</a></nav>
  <main id='wikidata' class='tags'><h1 class='title'><p><a target="_blank" href="https://wikidata.org" title="wikidata.org">wikidata.org</a></p>
</h1><div class='tag-context'><div class='description'><p>Wikidata is a collaboratively edited knowledge base operated by the Wikimedia Foundation. It is intended to provide a common source of certain data types (for example, birth dates) which can be used by Wikimedia projects [but not only!] such as Wikipedia. It is heavily used in inventaire to find data on authors, books, genre and all sorts of links toward resources in other databases (wikisource, gutenberg.org, twitter...) Some describe it as the new Rosetta Stone !</p>
</div><img class='cover' src='/assets/img/wikidata.jpg' alt='[wikidata.org](https://wikidata.org)'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li>
<li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li>
<li><a href='/articles/wikidata-and-the-apt-get-of-things/'><div class='preview-cover' style='background-image: url(/assets/img/chess.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Wikidata and the apt-get of things</h3></div><div class='details'><div class='preview-tags'>#wikidata #p2p-rm #libre</div><div class='date'>29-04-2014</div></div></div></a></li></ul></main>
</body>
</html>