<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#p2p-rm</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#p2p-rm">
<meta property="og:title" content="#p2p-rm">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/inventaire-public-books.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/inventaire-public-books.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/p2p-rm/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="a concept I&#39;m pushing as a way around vendors monopoly on resources/products and transactions data, preventing [VRM](/tags/vrm) to emerge in any meaningful way: let&#39;s start to exchange data between peers the way we would like professional vendors where doing - with [open data](/tags/opendata) and [libre software](/tags/libre), for instance-, accept them back in the discussion only if they play with the same rules.&lt;br&gt;&lt;br&gt;main article: [P2P-RM](/articles/p2p-rm)&lt;br&gt;experimentation lab: [inventaire](/tags/inventaire)">
<meta name="description" property="og:description" content="a concept I&#39;m pushing as a way around vendors monopoly on resources/products and transactions data, preventing [VRM](/tags/vrm) to emerge in any meaningful way: let&#39;s start to exchange data between peers the way we would like professional vendors where doing - with [open data](/tags/opendata) and [libre software](/tags/libre), for instance-, accept them back in the discussion only if they play with the same rules.&lt;br&gt;&lt;br&gt;main article: [P2P-RM](/articles/p2p-rm)&lt;br&gt;experimentation lab: [inventaire](/tags/inventaire)" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/p2p-rm/">p2p-rm</a></nav>
  <main id='p2p-rm' class='tags'><h1 class='title'><p>P2P Resources Management</p>
</h1><div class='tag-context'><div class='description'><p>a concept I&#39;m pushing as a way around vendors monopoly on resources/products and transactions data, preventing <a  href="/tags/vrm" title="VRM">VRM</a> to emerge in any meaningful way: let&#39;s start to exchange data between peers the way we would like professional vendors where doing - with <a  href="/tags/opendata" title="open data">open data</a> and <a  href="/tags/libre" title="libre software">libre software</a>, for instance-, accept them back in the discussion only if they play with the same rules.<br><br>main article: <a  href="/articles/p2p-rm" title="P2P-RM">P2P-RM</a><br>experimentation lab: <a  href="/tags/inventaire" title="inventaire">inventaire</a></p>
</div><img class='cover' src='/assets/img/inventaire-public-books.jpg' alt='P2P Resources Management'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/inventaire-libre-et-utopie-numerique/'><div class='preview-cover' style='background-image: url(/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>inventaire - libre et utopie numérique</h3><span class='subtitle'>Présentation d'inventaire.io lors du Hackadon 2015</span><br></div><div class='details'><div class='preview-tags'>#inventaire #libre #vrm #p2p-rm #talk</div><div class='date'>09-03-2016</div></div></div></a></li>
<li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/articles/wikidata-and-the-apt-get-of-things/'><div class='preview-cover' style='background-image: url(/assets/img/chess.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Wikidata and the apt-get of things</h3></div><div class='details'><div class='preview-tags'>#wikidata #p2p-rm #libre</div><div class='date'>29-04-2014</div></div></div></a></li>
<li><a href='/articles/p2p-rm/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-public-books.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>P2P Resources Management</h3><span class='subtitle'>or how we could turn our transactional data in one of the most powerful tools for change</span><br></div><div class='details'><div class='preview-tags'>#p2p-rm #vrm #counter-modulation</div><div class='date'>20-05-2013</div></div></div></a></li></ul></main>
</body>
</html>