<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>inventaire - libre et utopie numérique</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="inventaire - libre et utopie numérique">
<meta property="og:title" content="inventaire - libre et utopie numérique">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/posts/inventaire-libre-et-utopie-numerique/">
<meta property="og:type" content="article" />

<meta name="twitter:description" content="Présentation d&#39;inventaire.io lors du Hackadon 2015 | Ma présentation d&#39;inventaire.io lors du Hackadon 2015">
<meta name="description" property="og:description" content="Présentation d&#39;inventaire.io lors du Hackadon 2015 | Ma présentation d&#39;inventaire.io lors du Hackadon 2015" />
<meta property="og:article:published_time" content="2016-03-09" />
<meta property="article:tag" content="inventaire" />
<meta property="article:tag" content="libre" />
<meta property="article:tag" content="vrm" />
<meta property="article:tag" content="p2p-rm" />
<meta property="article:tag" content="talk" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/posts/">posts</a><i class="fa fa-angle-right"></i>
<a href="/posts/inventaire-libre-et-utopie-numerique/">inventaire-libre-et-utopie-numerique</a></nav>
  <main id='inventaire-libre-et-utopie-numerique' class='item posts-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/inventaire' title='inventaire'>
  #inventaire 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/libre' title='libre'>
  #libre 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/vrm' title='vrm'>
  #vrm 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/p2p-rm' title='p2p-rm'>
  #p2p-rm 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/talk' title='talk'>
  #talk 
  </a>
</li></ul>
</div><h1>inventaire - libre et utopie numérique</h1><img src='/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg' alt='inventaire - libre et utopie numérique'' class='cover'><p>Ma présentation d&#39;<a target="_blank" href="https://inventaire.io" title="inventaire.io">inventaire.io</a> lors du <a target="_blank" href="https://hackadon.org" title="Hackadon">Hackadon</a> 2015. Un grand merci à la team <a target="_blank" href="http://www.withoutmodel.com" title="Without Model">Without Model</a>, pour l&#39;organisation de cet évenement, et merci à Julien Plas et <a target="_blank" href="https://twitter.com/ikonoklast" title="Juan Diosdado">Juan Diosdado</a> pour la vidéo !</p>
<iframe class="video" src="https://player.vimeo.com/video/156065434" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p>La présentation mentionnée est celle-ci: <a  href="/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/" title="Walking toward an economy empowering citizens with open knowledge">Walking toward an economy empowering citizens with open knowledge</a></p>
<p><a target="_blank" href="http://www.withoutmodel.com/louis-david-benyayer/hackadon-2015-des-dons-du-libre-et-du-live/" title="Les autres projets présentés au cours de ce Hackadon">Les autres projets présentés au cours de ce Hackadon</a></p>
<div class="panel">
<div class="date">09 March 2016</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>