<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#libraries</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#libraries">
<meta property="og:title" content="#libraries">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/libraries/">
<meta property="og:type" content="website" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/libraries/">libraries</a></nav>
  <main id='libraries' class='tags'><h1 class='title'>#libraries</h1><div class='tag-context'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/entretien-avec-bibliobsession/'><div class='preview-cover' style='background-image: url(/assets/img/welcome.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Entretien avec bibliobsession</h3></div><div class='details'><div class='preview-tags'>#inventaire #commons #libraries</div><div class='date'>27-01-2016</div></div></div></a></li></ul></main>
</body>
</html>