<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#backbonejs</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#backbonejs">
<meta property="og:title" content="#backbonejs">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/backbone.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/backbone.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/backbonejs/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="a javascript framework used for inventaire">
<meta name="description" property="og:description" content="a javascript framework used for inventaire" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/backbonejs/">backbonejs</a></nav>
  <main id='backbonejs' class='tags'><h1 class='title'><p><a target="_blank" href="http://backbonejs.org" title="Backbone JS">Backbone JS</a></p>
</h1><div class='tag-context'><div class='description'><p>a <a  href="/tags/js" title="javascript">javascript</a> framework used for <a  href="/tags/inventaire" title="inventaire">inventaire</a></p>
</div><img class='cover' src='/assets/img/backbone.jpg' alt='[Backbone JS](http://backbonejs.org)'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li></ul></main>
</body>
</html>