<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#libre</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#libre">
<meta property="og:title" content="#libre">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/libre/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="aka Free Software | Software made open not only for the convenience of openess but for Freedom as an ideal (cf the [Free Software Foundation](https://www.gnu.org/philosophy/free-software-intro.html) definition). [VRM](/tags/vrm) is an extension of those principle of liberty in the sphere of commercial conversations. [P2P-RM](/tags/p2p-rm) aim to continue this struggle for Freedom in the field of access to information on resources/products. &lt;br&gt;&lt;br&gt;There are growing evidences that, long before [Richard Stallman](https://en.wikipedia.org/wiki/Richard_Stallman), the Free Software movement was started by William Wallace: &lt;br&gt;&lt;iframe class=&#39;video&#39; src=&#39;https://www.youtube.com/embed/lLCEUpIg8rE&#39; frameborder=&#39;0&#39; allowfullscreen&gt;&lt;/iframe&gt;">
<meta name="description" property="og:description" content="aka Free Software | Software made open not only for the convenience of openess but for Freedom as an ideal (cf the [Free Software Foundation](https://www.gnu.org/philosophy/free-software-intro.html) definition). [VRM](/tags/vrm) is an extension of those principle of liberty in the sphere of commercial conversations. [P2P-RM](/tags/p2p-rm) aim to continue this struggle for Freedom in the field of access to information on resources/products. &lt;br&gt;&lt;br&gt;There are growing evidences that, long before [Richard Stallman](https://en.wikipedia.org/wiki/Richard_Stallman), the Free Software movement was started by William Wallace: &lt;br&gt;&lt;iframe class=&#39;video&#39; src=&#39;https://www.youtube.com/embed/lLCEUpIg8rE&#39; frameborder=&#39;0&#39; allowfullscreen&gt;&lt;/iframe&gt;" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/libre/">libre</a></nav>
  <main id='libre' class='tags'><h1 class='title'><p><a target="_blank" href="Free_software" title="Libre Software">Libre Software</a></p>
</h1><span class='legend'>aka Free Software</span><div class='tag-context'><div class='description'><p>Software made open not only for the convenience of openess but for Freedom as an ideal (cf the <a target="_blank" href="https://www.gnu.org/philosophy/free-software-intro.html" title="Free Software Foundation">Free Software Foundation</a> definition). <a  href="/tags/vrm" title="VRM">VRM</a> is an extension of those principle of liberty in the sphere of commercial conversations. <a  href="/tags/p2p-rm" title="P2P-RM">P2P-RM</a> aim to continue this struggle for Freedom in the field of access to information on resources/products. <br><br>There are growing evidences that, long before <a target="_blank" href="https://en.wikipedia.org/wiki/Richard_Stallman" title="Richard Stallman">Richard Stallman</a>, the Free Software movement was started by William Wallace: <br><iframe class='video' src='https://www.youtube.com/embed/lLCEUpIg8rE' frameborder='0' allowfullscreen></iframe></p>
</div></div>
<h3>related items:</h3>
<ul><li><a href='/posts/inventaire-libre-et-utopie-numerique/'><div class='preview-cover' style='background-image: url(/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>inventaire - libre et utopie numérique</h3><span class='subtitle'>Présentation d'inventaire.io lors du Hackadon 2015</span><br></div><div class='details'><div class='preview-tags'>#inventaire #libre #vrm #p2p-rm #talk</div><div class='date'>09-03-2016</div></div></div></a></li>
<li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li>
<li><a href='/articles/wikidata-and-the-apt-get-of-things/'><div class='preview-cover' style='background-image: url(/assets/img/chess.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Wikidata and the apt-get of things</h3></div><div class='details'><div class='preview-tags'>#wikidata #p2p-rm #libre</div><div class='date'>29-04-2014</div></div></div></a></li></ul></main>
</body>
</html>