<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#lyon</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#lyon">
<meta property="og:title" content="#lyon">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/lyon/">
<meta property="og:type" content="website" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/lyon/">lyon</a></nav>
  <main id='lyon' class='tags'><h1 class='title'>#lyon</h1><div class='tag-context'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/nodeschool-lyon/'><div class='preview-cover' style='background-image: url(http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>NodeSchool Lyon</h3></div><div class='details'><div class='preview-tags'>#js #myne #lyon #learning</div><div class='date'>20-10-2015</div></div></div></a></li></ul></main>
</body>
</html>