<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>NodeSchool Lyon</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="NodeSchool Lyon">
<meta property="og:title" content="NodeSchool Lyon">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/posts/nodeschool-lyon/">
<meta property="og:type" content="article" />

<meta name="twitter:description" content="we are doing a NodeSchool every Tuesday at La M[Y]NE, join us!">
<meta name="description" property="og:description" content="we are doing a NodeSchool every Tuesday at La M[Y]NE, join us!" />
<meta property="og:article:published_time" content="2015-10-20" />
<meta property="article:tag" content="js" />
<meta property="article:tag" content="myne" />
<meta property="article:tag" content="lyon" />
<meta property="article:tag" content="learning" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/posts/">posts</a><i class="fa fa-angle-right"></i>
<a href="/posts/nodeschool-lyon/">nodeschool-lyon</a></nav>
  <main id='nodeschool-lyon' class='item posts-child'><div class='tags-line'>
  <label>TAGS:</label>
  <ul><li class="tag-li">
  <a class="tag-link" href='/tags/js' title='js'>
  #js 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/myne' title='myne'>
  #myne 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/lyon' title='lyon'>
  #lyon 
  </a>
</li><li class="tag-li">
  <a class="tag-link" href='/tags/learning' title='learning'>
  #learning 
  </a>
</li></ul>
</div><h1>NodeSchool Lyon</h1><a href='http://nodeschool.io/lyon' target='_blank' title='NodeSchool Lyon'>
<img src='http://nodeschool.io/lyon/img/lyonbg-logo-medium.jpg' alt='NodeSchool Lyon'' class='cover'>
</a><p><a target="_blank" href="http://nodeschool.io/lyon" title="NodeSchool Lyon">NodeSchool Lyon</a> is a p2p school to learn <a  href="/tags/js" title="nodejs">nodejs</a> we do every Tuesday at <a  href="/tags/myne" title="La M[Y]NE">La M[Y]NE</a>, join us!</p>
<div class="panel">
<div class="date">20 Oct. 2015</div>
<hr>
<div class="creative-commons"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" border="0" alt="Creative Commons License" /></a><span>This work is published under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Quoted text isn't affected by this license.</span></div>
<hr>
<div class="back-home">
  <a href="/"><i class="fa fa-rocket"></i>go back to home page</a>
</div>
</div></main>
</body>
</html>