<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#counter-modulation</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#counter-modulation">
<meta property="og:title" content="#counter-modulation">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/counter-modulation/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="a term forged from [Deleuze](/tags/deleuze)&#39;s concept of modulation (cf his *Postscript on the Societies of Control* ([en](https://cidadeinseguranca.files.wordpress.com/2012/02/deleuze_control.pdf), [fr](https://infokiosques.net/imprimersans2.php3?id_article=214))): if the marketing is all modulation and control, what are our defence weapons? Is there a way for citizens to modulate, control businesses? The short answer is yes, buy from businesses you want to see grow, boycott irresponsible jerks. The long answer is [we could do it more, more efficiently, more systematically](/articles/p2p-rm)">
<meta name="description" property="og:description" content="a term forged from [Deleuze](/tags/deleuze)&#39;s concept of modulation (cf his *Postscript on the Societies of Control* ([en](https://cidadeinseguranca.files.wordpress.com/2012/02/deleuze_control.pdf), [fr](https://infokiosques.net/imprimersans2.php3?id_article=214))): if the marketing is all modulation and control, what are our defence weapons? Is there a way for citizens to modulate, control businesses? The short answer is yes, buy from businesses you want to see grow, boycott irresponsible jerks. The long answer is [we could do it more, more efficiently, more systematically](/articles/p2p-rm)" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/counter-modulation/">counter-modulation</a></nav>
  <main id='counter-modulation' class='tags'><h1 class='title'>#counter-modulation</h1><div class='tag-context'><div class='description'><p>a term forged from <a  href="/tags/deleuze" title="Deleuze">Deleuze</a>&#39;s concept of modulation (cf his <em>Postscript on the Societies of Control</em> (<a target="_blank" href="https://cidadeinseguranca.files.wordpress.com/2012/02/deleuze_control.pdf" title="en">en</a>, <a target="_blank" href="https://infokiosques.net/imprimersans2.php3?id_article=214" title="fr">fr</a>)): if the marketing is all modulation and control, what are our defence weapons? Is there a way for citizens to modulate, control businesses? The short answer is yes, buy from businesses you want to see grow, boycott irresponsible jerks. The long answer is <a  href="/articles/p2p-rm" title="we could do it more, more efficiently, more systematically">we could do it more, more efficiently, more systematically</a></p>
</div></div>
<h3>related items:</h3>
<ul><li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/articles/p2p-rm/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-public-books.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>P2P Resources Management</h3><span class='subtitle'>or how we could turn our transactional data in one of the most powerful tools for change</span><br></div><div class='details'><div class='preview-tags'>#p2p-rm #vrm #counter-modulation</div><div class='date'>20-05-2013</div></div></div></a></li></ul></main>
</body>
</html>