<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#inventaire</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#inventaire">
<meta property="og:title" content="#inventaire">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/inventaire-georges-en.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/inventaire-georges-en.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/inventaire/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="I&#39;m building inventaire.io, a libre collaborative resource (books) mapper powered by open-knowledge. Very much the fruit of me stubborningly wanting to explore [P2P resources management](/tags/p2p-rm) and product open knowledge.">
<meta name="description" property="og:description" content="I&#39;m building inventaire.io, a libre collaborative resource (books) mapper powered by open-knowledge. Very much the fruit of me stubborningly wanting to explore [P2P resources management](/tags/p2p-rm) and product open knowledge." />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/inventaire/">inventaire</a></nav>
  <main id='inventaire' class='tags'><h1 class='title'><p><a target="_blank" href="https://inventaire.io" title="inventaire.io">inventaire.io</a></p>
</h1><div class='tag-context'><div class='description'><p>I&#39;m building inventaire.io, a libre collaborative resource (books) mapper powered by open-knowledge. Very much the fruit of me stubborningly wanting to explore <a  href="/tags/p2p-rm" title="P2P resources management">P2P resources management</a> and product open knowledge.</p>
</div><img class='cover' src='/assets/img/inventaire-georges-en.jpg' alt='[inventaire.io](https://inventaire.io)'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/inventaire-libre-et-utopie-numerique/'><div class='preview-cover' style='background-image: url(/slides/backbone-meetup/img/donnees-vendeur-consommateur-2.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>inventaire - libre et utopie numérique</h3><span class='subtitle'>Présentation d'inventaire.io lors du Hackadon 2015</span><br></div><div class='details'><div class='preview-tags'>#inventaire #libre #vrm #p2p-rm #talk</div><div class='date'>09-03-2016</div></div></div></a></li>
<li><a href='/posts/entretien-avec-bibliobsession/'><div class='preview-cover' style='background-image: url(/assets/img/welcome.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Entretien avec bibliobsession</h3></div><div class='details'><div class='preview-tags'>#inventaire #commons #libraries</div><div class='date'>27-01-2016</div></div></div></a></li>
<li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li>
<li><a href='/posts/la-genese-d-inventaire/'><div class='preview-cover' style='background-image: url(/assets/img/genese-video-preview.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>La génèse d'Inventaire</h3><span class='subtitle'>apprentissage vs flexibilité vs utopie numérique</span><br></div><div class='details'><div class='preview-tags'>#inventaire #talk #vrm #js #backbonejs #wikidata #slides</div><div class='date'>25-03-2015</div></div></div></a></li>
<li><a href='/articles/mapping-resources-using-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-brittanystevens-13947832357-CC-BY.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Mapping resources using open knowledge</h3><span class='subtitle'>starting with books!</span><br></div><div class='details'><div class='preview-tags'>#inventaire #learning</div><div class='date'>09-02-2015</div></div></div></a></li></ul></main>
</body>
</html>