<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>#opendata</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="#opendata">
<meta property="og:title" content="#opendata">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/tags/opendata/">
<meta property="og:type" content="website" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/tags/">tags</a><i class="fa fa-angle-right"></i>
<a href="/tags/opendata/">opendata</a></nav>
  <main id='opendata' class='tags'><h1 class='title'>#opendata</h1><div class='tag-context'></div>
<h3>related items:</h3>
<ul><li><a href='/posts/accelerate-the-ecological-transition-economic-darwinism/'><div class='preview-cover' style='background-image: url(/assets/img/l-avenir-ne-se-prevoit-pas-il-se-prepare.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Accelerate the ecological transition economic darwinism</h3></div><div class='details'><div class='preview-tags'>#opendata #libre #vrm #p2p-rm #inventaire #counter-modulation</div><div class='date'>15-01-2016</div></div></div></a></li>
<li><a href='/posts/walking-toward-an-economy-empowering-citizens-with-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/plenty-of-data-talk.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Walking toward an economy empowering citizens with open knowledge</h3><span class='subtitle'>the slides of my #OSLabsCamp3 talk</span><br></div><div class='details'><div class='preview-tags'>#vrm #opendata #libre #wikidata #inventaire #slides #talk</div><div class='date'>30-05-2015</div></div></div></a></li></ul></main>
</body>
</html>