<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="0; url=http://maxlath.eu/articles/paper-ethical-marketing">
  <link rel="canonical" href="http://maxlath.eu/articles/paper-ethical-marketing" />
</head>
<body>Redirecting to <a href="/articles/paper-ethical-marketing">/articles/paper-ethical-marketing</a>...</body>
</html>