<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Articles</title>
<link rel="stylesheet" href="/assets/css/bundle.css">

<link rel="alternate" type="application/rss+xml" href="http://maxlath.eu/rss.xml" title="Maxime Lathuilière Web Hub RSS">

<meta name="twitter:title" content="Articles">
<meta property="og:title" content="Articles">

<meta property="og:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">
<meta name="twitter:image" content="http://cdn.filter.to/1000x1000/http://maxlath.eu/assets/img/path_in_the_Bois_de_Vincennes_under_the_summer_sun.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxlath">
<meta name="twitter:creator" content="@maxlath">

<meta property="og:site_name" content="maxlath.eu">
<meta property="og:url" content="http://maxlath.eu/articles/">
<meta property="og:type" content="website" />

<meta name="twitter:description" content="things longer than a post">
<meta name="description" property="og:description" content="things longer than a post" />
</head>
<body>
  <nav><a id='home' href='/' title='home'>home</a>
<i class="fa fa-angle-right"></i>
<a href="/articles/">articles</a></nav>
  <main id='articles' ><h1 class='title'>Articles</h1><span class='legend'>things longer than a post</span><ul><li><a href='/articles/mapping-resources-using-open-knowledge/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-brittanystevens-13947832357-CC-BY.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Mapping resources using open knowledge</h3><span class='subtitle'>starting with books!</span><br></div><div class='details'><div class='preview-tags'>#inventaire #learning</div><div class='date'>09-02-2015</div></div></div></a></li>
<li><a href='/articles/wikidata-and-the-apt-get-of-things/'><div class='preview-cover' style='background-image: url(/assets/img/chess.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Wikidata and the apt-get of things</h3></div><div class='details'><div class='preview-tags'>#wikidata #p2p-rm #libre</div><div class='date'>29-04-2014</div></div></div></a></li>
<li><a href='/articles/p2p-rm/'><div class='preview-cover' style='background-image: url(/assets/img/inventaire-public-books.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>P2P Resources Management</h3><span class='subtitle'>or how we could turn our transactional data in one of the most powerful tools for change</span><br></div><div class='details'><div class='preview-tags'>#p2p-rm #vrm #counter-modulation</div><div class='date'>20-05-2013</div></div></div></a></li>
<li><a href='/articles/paper-ethical-marketing/'><div class='preview-cover' style='background-image: url(/assets/img/maybe-never-write-a-song.jpg)'>
</div>
<div class='preview-header'><div class='core'><h3 class='title'>Rethink ethical marketing after the critiques of Bernard Stiegler</h3><span class='subtitle'>aka "Is there such a thing as ethical commercial propaganda", aka my master thesis</span><br></div><div class='details'><div class='preview-tags'>#marketing #propaganda #stiegler #simondon #deleuze #vrm</div><div class='date'>29-09-2012</div></div></div></a></li></ul></main>
</body>
</html>